body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    font-size: 2rem;
    max-width: 90%;
}
h1{
    font-size: 6rem;
}